templates/index.pug
doctype html
html
  head
    title MY Shopping list
    link(href='styles/styles.css',rel='stylesheet')
    meta(name='viewport',content='width=device-width,initial-scale=1')
  body
    .app
      header
        img.logo(src='images/logo.png')
        h1 Shopping List
      form#task-form
        input#task-input(type='text',placeholder='add a task')
        button#task-add(type='submit') +
      main
        ul#task-list
      footer
  script(src='./js/main.js')

app/platforms/android/app/src/main/assets/www/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>MY Shopping list</title>
    <link href="styles/styles.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1">
  </head>
  <body>
    <div class="app">
      <header>
        <img class="logo" src="images/logo.png">
        <h1>Shopping List</h1>
      </header>
      <form id="task-form">
        <input id="task-input" type="text" placeholder="add a task">
        <button id="task-add" type="submit">+</button>
      </form>
      <main>
        <ul id="task-list"></ul>
      </main>
      <footer></footer>
    </div>
  </body>
  <script src="./js/main.js"></script>
</html>
